<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.budyester.Signup">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="55dp"
        android:text="Sign Up"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <Button
        android:id="@+id/sign"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#696969"
        android:text="Create Account"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:layout_marginBottom="54dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password(Atleast 6 Characters)"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_above="@+id/editText8"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/sign"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />

</RelativeLayout>
